{
  "name": "kootenay-browser",
  "productName": "Kootenay Browser",
  "version": "0.1.0",
  "description": "Color-managed review browser — declare the grade gamma, see the intended image.",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run assets",
    "assets": "mkdir -p dist/ui dist/probe && cp src/ui/*.html src/ui/*.css dist/ui/ && cp src/probe/*.html dist/probe/ && cp -R src/probe/assets dist/probe/",
    "start": "npm run build && electron .",
    "measure": "npm run build && electron . --measure",
    "test": "tsc -p tsconfig.json && node --test dist/test/"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^37.0.0",
    "typescript": "^5.6.0",
    "@types/node": "^20.0.0"
  }
}
